<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlt">
    <View
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/ic_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mainlt"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/text_unipath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UniPath"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/ic_main"
        app:layout_constraintTop_toTopOf="@id/ic_main"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/ic_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notificationlt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="23dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="37dp"
                android:paddingBottom="32dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_gradient"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Навигатор поступающего"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Найди свой ВУЗ среди лучших университетов России"
                            android:textAlignment="center"
                            android:textColor="#F5F5F5"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/bg_search_container"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/bg_input"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="12dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/searchlt" />

                                <EditText
                                    android:id="@+id/etSearch"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="Введите название ВУЗа"
                                    android:paddingStart="8dp"
                                    android:textColor="#FFFFFF"
                                    android:textColorHint="#EADDD4"
                                    android:singleLine="true"/>

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnFilters"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_filter_button"
                                android:text="Фильтры"
                                android:textAllCaps="false"
                                android:textColor="#000000"
                                android:textSize="16sp"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnSearch"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_find_button"
                                android:text="Найти"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"/>

                        </LinearLayout>
                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingHorizontal="8dp"
                            app:flexWrap="wrap"
                            app:justifyContent="center">

                            <TextView
                                android:id="@+id/tagIT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/bg_tag"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="8dp"
                                android:text="IT и программирование"
                                android:textColor="#5C4033"
                                android:textSize="14sp"
                                android:clickable="true"
                                android:focusable="true"
                                android:maxLines="1"
                                android:ellipsize="end"/>

                            <TextView
                                android:id="@+id/tagMedicine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/bg_tag"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="8dp"
                                android:text="Медицина"
                                android:textColor="#5C4033"
                                android:textSize="14sp"
                                android:clickable="true"
                                android:focusable="true"
                                android:maxLines="1"
                                android:ellipsize="end"/>

                            <TextView
                                android:id="@+id/tagEconomic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/bg_tag"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="8dp"
                                android:text="Экономика"
                                android:textColor="#5C4033"
                                android:textSize="14sp"
                                android:clickable="true"
                                android:focusable="true"
                                android:maxLines="1"
                                android:ellipsize="end"/>

                            <TextView
                                android:id="@+id/tagJurisprudence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/bg_tag"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="8dp"
                                android:text="Юриспруденция"
                                android:textColor="#5C4033"
                                android:textSize="14sp"
                                android:clickable="true"
                                android:focusable="true"
                                android:maxLines="1"
                                android:ellipsize="end"/>

                            <TextView
                                android:id="@+id/tagDesign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/bg_tag"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="8dp"
                                android:text="Дизайн"
                                android:textColor="#5C4033"
                                android:textSize="14sp"
                                android:clickable="true"
                                android:focusable="true"
                                android:maxLines="1"
                                android:ellipsize="end"/>

                        </com.google.android.flexbox.FlexboxLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Возможности платформы"
                android:textAlignment="center"
                android:textColor="#1E1E1E"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Всё что нужно для выбора ВУЗа и успешного поступления"
                android:textAlignment="center"
                android:textColor="#777777"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="#3B82F6"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:src="@drawable/catalog" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Каталог ВУЗов"
                            android:textColor="#1E1E1E"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Более 1000 высших учебных заведений России с подробной информацией"
                            android:textColor="#777777"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="#A855F7"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:src="@drawable/calc" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Калькулятор баллов ЕГЭ"
                            android:textColor="#1E1E1E"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Рассчитай свои шансы на поступление в выбранный ВУЗ"
                            android:textColor="#777777"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="#22C55E"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:src="@drawable/special"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Специальности"
                            android:textColor="#1E1E1E"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Подробное описание направлений подготовки и будущих профессий"
                            android:textColor="#777777"
                            android:textSize="14sp"
                            android:maxLines="3"
                            android:ellipsize="end"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="#F97316"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:src="@drawable/staticlist"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Статистика поступления"
                            android:textColor="#1E1E1E"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Проходные баллы прошлых лет и конкурсная статистика"
                            android:textColor="#777777"
                            android:textSize="14sp"
                            android:maxLines="3"
                            android:ellipsize="end"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="#06B6D4"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:src="@drawable/documentlt"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Подготовка документов"
                            android:textColor="#1E1E1E"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Полный список необходимых документов для поступления"
                            android:textColor="#777777"
                            android:textSize="14sp"
                            android:maxLines="3"
                            android:ellipsize="end"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/homeltc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Главная"
                android:textColor="#9F735A"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/favoritelt"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Избранное"
                android:textColor="#777777"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/profilelt"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Профиль"
                android:textColor="#777777"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>